#### Input
[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=pre-assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option= -x500 -s400 
ovlp_DBsplit_option= -x500 -s400

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
# adjust to your genome size
genome_size = 6400000000
seed_coverage = 40
length_cutoff = -1  
pa_HPCdaligner_option= -k14 -e0.75 -s100 -l3000 -h240 -w8 -H14154
pa_daligner_option= -k18 -e0.80 -l1000 -h256 -w8 -s100
falcon_sense_option= --min_idt 0.70 --min_cov 2 --max_n_read 200
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option= -k24 -e.95 -s100 -l1000 -h600 -H20149
ovlp_daligner_option= -k24 -e.92 -l1800 -h1024 -s100

####Final Assembly
length_cutoff_pr=1000
overlap_filtering_setting= --max_diff 40 --max_cov 80 --min_cov 2 --min_len 500
fc_ovlp_to_graph_option=

[job.defaults]

#pwatcher_type = blocking
#submit = /bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2> "${JOB_STDERR}"

job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=compute
MB=32768
NPROC=16
njobs=20
submit = sbatch -J ${JOB_NAME} -p ${JOB_QUEUE} -A triffid -o ${JOB_STDOUT} -e ${JOB_STDERR} -t 24:00:00 -n ${NPROC} -N 1 ${JOB_SCRIPT}
#submit = srun --wait=0 -p ${JOB_QUEUE} -J ${JOB_NAME} -t 1-00:00:00 -o ${JOB_STDOUT} -e ${JOB_STDERR} -N 1 --ntasks 1 --exclusive --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}
#submit = srun --wait=0 -p ${JOB_QUEUE} -J ${JOB_NAME} -t 1-00:00:00 -o ${JOB_STDOUT} -e ${JOB_STDERR} -N 1 --ntasks 1  --cpus-per-task=${NPROC} ${JOB_SCRIPT}

#-p ${JOB_QUEUE} 
#submit = sbatch --time=3-0 -p ${JOB_QUEUE} -J ${JOB_NAME} -t 1-00:00:00 -o ${JOB_STDOUT} -e ${JOB_STDERR} -N 1 --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}


[job.step.da]
NPROC=16
MB=32768
njobs=20
[job.step.la]
NPROC=4
MB=32768
njobs=20
[job.step.cns]
NPROC=8
MB=65536
njobs=20
[job.step.pda]
NPROC=4
MB=32768
njobs=10
[job.step.pla]
NPROC=4
MB=32768
njobs=10
[job.step.asm]
NPROC=16
MB=120000
njobs=1
